ADMIN_PASSWORD=correct horse battery staple
APP_NAME=app
AWS_ACCESS_KEY_ID=access
AWS_ENDPOINT_URL=http://localhost:9000
AWS_REGION=auto
AWS_SECRET_ACCESS_KEY=secretsecret
BASE_URL=http://localhost:8080
CSP_ALLOW_UNSAFE_INLINE=true
LOG_JSON=false
LOG_LEVEL=debug
LOG_NO_TIME=true
MINIO_CONSOLE_PORT=9001
MINIO_PORT=9000
MINIO_TEST_PORT=9002
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=123
POSTMARK_KEY=123
REPLY_TO_EMAIL_ADDRESS=support@example.com
REPLY_TO_EMAIL_NAME=app
S3_BUCKET_NAME=bucket
S3_PATH_STYLE=true
SECURE_COOKIE=false
SERVER_ADDRESS=:8080
TRANSACTIONAL_EMAIL_ADDRESS=support@example.com
TRANSACTIONAL_EMAIL_NAME=app
